[gd_scene load_steps=3 format=3 uid="uid://5nwvo7k5lkuo"]

[ext_resource type="PackedScene" uid="uid://fh03qcw7u2dp" path="res://characters/reportero/character.tscn" id="1_83vmg"]

[sub_resource type="TileSet" id="TileSet_a1jof"]

[node name="CaveScene" type="Node2D"]

[node name="Reportero" parent="." instance=ExtResource("1_83vmg")]
z_index = 5
position = Vector2(285, 313)
scale = Vector2(0.8, 0.8)

[node name="CaveTileMap" type="Node2D" parent="."]

[node name="background" type="TileMapLayer" parent="CaveTileMap"]

[node name="piso" type="TileMapLayer" parent="CaveTileMap"]
tile_set = SubResource("TileSet_a1jof")
