[gd_scene load_steps=3 format=3 uid="uid://dp81a3git0p3j"]

[ext_resource type="Script" uid="uid://bcm387s52r470" path="res://scenes/bookPOV/book_pov.gd" id="1_ayeji"]
[ext_resource type="PackedScene" uid="uid://dlgfwusv8kw4v" path="res://scenes/caveRuning/CaveRun.tscn" id="2_w2bvv"]

[node name="BookPov" type="Node2D"]
script = ExtResource("1_ayeji")
scene_to_change = ExtResource("2_w2bvv")
time = 3
