[gd_scene load_steps=85 format=3 uid="uid://fh03qcw7u2dp"]

[ext_resource type="Script" uid="uid://0uevsm804t0e" path="res://characters/reportero/movimiento_reportero.gd" id="1_rcl3f"]
[ext_resource type="Texture2D" uid="uid://blrlppjqasqr3" path="res://assets/characters/reportero/attack_Down.png" id="2_pkr8x"]
[ext_resource type="Texture2D" uid="uid://cfsc5byi0ep58" path="res://assets/characters/reportero/reportero.png" id="2_suyfy"]
[ext_resource type="Texture2D" uid="uid://ddq0od7065uk" path="res://assets/characters/reportero/idle.png" id="3_a51no"]
[ext_resource type="Texture2D" uid="uid://ryoq7rprux6o" path="res://assets/characters/reportero/reportero_up.png" id="3_suyfy"]
[ext_resource type="Texture2D" uid="uid://biwcti5oika7y" path="res://assets/characters/reportero/attack_Up.png" id="4_i71js"]
[ext_resource type="Texture2D" uid="uid://cgsdcirund77x" path="res://assets/characters/reportero/attack_R.png" id="4_rgdne"]
[ext_resource type="Texture2D" uid="uid://fydlrnfcuoju" path="res://assets/characters/reportero/attackedFront.png" id="6_gl7q0"]
[ext_resource type="Texture2D" uid="uid://clobnsxe8umjx" path="res://assets/characters/reportero/attackedLeft.png" id="6_ifv73"]
[ext_resource type="Texture2D" uid="uid://dd7o3jtgpj363" path="res://assets/characters/reportero/attackedRight.png" id="6_vetqo"]
[ext_resource type="Texture2D" uid="uid://bm0aputrje8po" path="res://assets/characters/reportero/attackedBack.png" id="7_vetqo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6j7bi"]
atlas = ExtResource("2_pkr8x")
region = Rect2(0, 0, 136, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v88qq"]
atlas = ExtResource("2_pkr8x")
region = Rect2(136, 0, 136, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tulc7"]
atlas = ExtResource("2_pkr8x")
region = Rect2(272, 0, 136, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5i6q"]
atlas = ExtResource("2_pkr8x")
region = Rect2(408, 0, 136, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnbnp"]
atlas = ExtResource("2_pkr8x")
region = Rect2(0, 256, 136, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1r1t"]
atlas = ExtResource("2_pkr8x")
region = Rect2(136, 256, 136, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0odfh"]
atlas = ExtResource("2_pkr8x")
region = Rect2(272, 256, 136, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tgkn"]
atlas = ExtResource("2_pkr8x")
region = Rect2(408, 256, 136, 256)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ifv73"]
load_path = "res://.godot/imported/attack_Left.png-8ea862efae5b7b81f38fabe11a537e9a.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_vetqo"]
atlas = SubResource("CompressedTexture2D_ifv73")
region = Rect2(0, 262, 139, 262)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifv73"]
atlas = SubResource("CompressedTexture2D_ifv73")
region = Rect2(417, 0, 139, 262)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ycnk"]
atlas = SubResource("CompressedTexture2D_ifv73")
region = Rect2(278, 0, 139, 262)

[sub_resource type="AtlasTexture" id="AtlasTexture_dccwi"]
atlas = SubResource("CompressedTexture2D_ifv73")
region = Rect2(139, 0, 139, 262)

[sub_resource type="AtlasTexture" id="AtlasTexture_8if0m"]
atlas = SubResource("CompressedTexture2D_ifv73")
region = Rect2(0, 0, 139, 262)

[sub_resource type="AtlasTexture" id="AtlasTexture_21xc5"]
atlas = SubResource("CompressedTexture2D_ifv73")
region = Rect2(278, 524, 139, 262)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyf62"]
atlas = SubResource("CompressedTexture2D_ifv73")
region = Rect2(40, 524, 200, 262)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d87y"]
atlas = SubResource("CompressedTexture2D_ifv73")
region = Rect2(186, 262, 340, 262)

[sub_resource type="AtlasTexture" id="AtlasTexture_frslu"]
atlas = ExtResource("4_rgdne")
region = Rect2(0, 0, 135, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgs7u"]
atlas = ExtResource("4_rgdne")
region = Rect2(135, 0, 135, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wctr"]
atlas = ExtResource("4_rgdne")
region = Rect2(270, 0, 135, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh84k"]
atlas = ExtResource("4_rgdne")
region = Rect2(405, 0, 135, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i17ob"]
atlas = ExtResource("4_rgdne")
region = Rect2(0, 256, 135, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppnbw"]
atlas = ExtResource("4_rgdne")
region = Rect2(135, 256, 135, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_is678"]
atlas = ExtResource("4_rgdne")
region = Rect2(288, 253, 188, 253)

[sub_resource type="AtlasTexture" id="AtlasTexture_d23dt"]
atlas = ExtResource("4_rgdne")
region = Rect2(0, 506, 356, 253)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x867"]
atlas = ExtResource("4_i71js")
region = Rect2(0, 0, 136, 255)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ohj6"]
atlas = ExtResource("4_i71js")
region = Rect2(136, 0, 136, 255)

[sub_resource type="AtlasTexture" id="AtlasTexture_knmwl"]
atlas = ExtResource("4_i71js")
region = Rect2(272, 0, 136, 255)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyoij"]
atlas = ExtResource("4_i71js")
region = Rect2(408, 0, 136, 255)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaax2"]
atlas = ExtResource("4_i71js")
region = Rect2(0, 255, 136, 255)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnk2y"]
atlas = ExtResource("4_i71js")
region = Rect2(237, 253, 204, 253)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tup6"]
atlas = ExtResource("6_gl7q0")
region = Rect2(0, 0, 137, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k5p6"]
atlas = ExtResource("6_gl7q0")
region = Rect2(0, 256, 137, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfkbq"]
atlas = ExtResource("6_gl7q0")
region = Rect2(411, 0, 137, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbgko"]
atlas = ExtResource("6_gl7q0")
region = Rect2(274, 0, 137, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x1xp"]
atlas = ExtResource("6_gl7q0")
region = Rect2(137, 0, 137, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhjkb"]
atlas = ExtResource("6_ifv73")
region = Rect2(0, 0, 136, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_aknmc"]
atlas = ExtResource("6_ifv73")
region = Rect2(0, 256, 136, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uyxq"]
atlas = ExtResource("6_ifv73")
region = Rect2(408, 0, 136, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x47o3"]
atlas = ExtResource("6_ifv73")
region = Rect2(272, 0, 136, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggd8q"]
atlas = ExtResource("6_ifv73")
region = Rect2(136, 0, 136, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hc0x"]
atlas = ExtResource("6_vetqo")
region = Rect2(0, 257, 136, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_40wc8"]
atlas = ExtResource("6_vetqo")
region = Rect2(0, 0, 136, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov52i"]
atlas = ExtResource("6_vetqo")
region = Rect2(136, 0, 136, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx54g"]
atlas = ExtResource("6_vetqo")
region = Rect2(272, 0, 136, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_j46jg"]
atlas = ExtResource("6_vetqo")
region = Rect2(408, 0, 136, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_j03kk"]
atlas = ExtResource("7_vetqo")
region = Rect2(0, 0, 136, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_n17o8"]
atlas = ExtResource("7_vetqo")
region = Rect2(0, 257, 136, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4qp6"]
atlas = ExtResource("7_vetqo")
region = Rect2(408, 0, 136, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3fjr"]
atlas = ExtResource("7_vetqo")
region = Rect2(272, 0, 136, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihjds"]
atlas = ExtResource("7_vetqo")
region = Rect2(136, 0, 136, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbt2c"]
atlas = ExtResource("2_suyfy")
region = Rect2(234, 0, 117, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_45c4e"]
atlas = ExtResource("2_suyfy")
region = Rect2(351, 0, 117, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2r6t"]
atlas = ExtResource("2_suyfy")
region = Rect2(468, 0, 117, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2mjt"]
atlas = ExtResource("2_suyfy")
region = Rect2(117, 0, 117, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_j52mm"]
atlas = ExtResource("2_suyfy")
region = Rect2(0, 0, 117, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnt6u"]
atlas = ExtResource("3_a51no")
region = Rect2(0, 0, 135, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl7q0"]
atlas = ExtResource("3_a51no")
region = Rect2(135, 0, 135, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jr61"]
atlas = ExtResource("2_suyfy")
region = Rect2(351, 277, 117, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_okurh"]
atlas = ExtResource("2_suyfy")
region = Rect2(468, 277, 117, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_552ah"]
atlas = ExtResource("2_suyfy")
region = Rect2(117, 277, 117, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o1n8"]
atlas = ExtResource("2_suyfy")
region = Rect2(0, 277, 117, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_q56mv"]
atlas = ExtResource("2_suyfy")
region = Rect2(351, 554, 117, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4w27"]
atlas = ExtResource("2_suyfy")
region = Rect2(468, 554, 117, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_iri2a"]
atlas = ExtResource("2_suyfy")
region = Rect2(117, 554, 117, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkg3e"]
atlas = ExtResource("2_suyfy")
region = Rect2(0, 554, 117, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_a51no"]
atlas = ExtResource("3_suyfy")
region = Rect2(276, 0, 138, 262)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8s1q"]
atlas = ExtResource("3_suyfy")
region = Rect2(414, 0, 138, 262)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkr8x"]
atlas = ExtResource("3_suyfy")
region = Rect2(0, 262, 138, 262)

[sub_resource type="AtlasTexture" id="AtlasTexture_i71js"]
atlas = ExtResource("3_suyfy")
region = Rect2(138, 0, 138, 262)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgdne"]
atlas = ExtResource("3_suyfy")
region = Rect2(0, 0, 138, 262)

[sub_resource type="SpriteFrames" id="SpriteFrames_uodr7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j7bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v88qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tulc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5i6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnbnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1r1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0odfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tgkn")
}],
"loop": false,
"name": &"attack_D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vetqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifv73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ycnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dccwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8if0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21xc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyf62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d87y")
}],
"loop": false,
"name": &"attack_L",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frslu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgs7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wctr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh84k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i17ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppnbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is678")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d23dt")
}],
"loop": false,
"name": &"attack_R",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x867")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ohj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knmwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyoij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaax2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnk2y")
}],
"loop": false,
"name": &"attack_U",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tup6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k5p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfkbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbgko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x1xp")
}],
"loop": false,
"name": &"attacked_D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhjkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aknmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uyxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x47o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggd8q")
}],
"loop": false,
"name": &"attacked_L",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hc0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40wc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov52i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx54g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j46jg")
}],
"loop": false,
"name": &"attacked_R",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j03kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n17o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4qp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3fjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihjds")
}],
"loop": false,
"name": &"attacked_U",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbt2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45c4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2r6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2mjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j52mm")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnt6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl7q0")
}],
"loop": true,
"name": &"idle",
"speed": 3.4
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jr61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okurh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_552ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o1n8")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q56mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4w27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iri2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkg3e")
}],
"loop": true,
"name": &"right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a51no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8s1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkr8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i71js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgdne")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbdhd"]
size = Vector2(53.8889, 211.094)

[node name="Reportero" type="CharacterBody2D"]
script = ExtResource("1_rcl3f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -1)
sprite_frames = SubResource("SpriteFrames_uodr7")
animation = &"attack_D"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_tbdhd")
