[gd_scene load_steps=7 format=3 uid="uid://b3rk8ypwi8mbw"]

[ext_resource type="Texture2D" uid="uid://buvoiv3bxd3q4" path="res://assets/environment/oficina.PNG" id="2_cjw1c"]
[ext_resource type="PackedScene" uid="uid://fh03qcw7u2dp" path="res://characters/reportero/character.tscn" id="2_s8i4k"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_s8i4k"]
texture = ExtResource("2_cjw1c")
texture_region_size = Vector2i(98, 96)
13:9/0 = 0
13:1/0 = 0
13:0/0 = 0
13:2/0 = 0
13:3/0 = 0
13:4/0 = 0
13:5/0 = 0
13:6/0 = 0
13:7/0 = 0
13:8/0 = 0
0:0/size_in_atlas = Vector2i(13, 10)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_cjw1c"]
sources/3 = SubResource("TileSetAtlasSource_s8i4k")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8i4k"]
size = Vector2(196, 439)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjw1c"]
size = Vector2(201, 445)

[node name="OfficeScene" type="Node2D"]

[node name="Reportero" parent="." instance=ExtResource("2_s8i4k")]
z_index = 5
position = Vector2(17, 34)
scale = Vector2(0.8, 0.8)

[node name="OfficeTileMap" type="Node2D" parent="."]

[node name="Office" type="TileMapLayer" parent="OfficeTileMap"]
position = Vector2(-23, 0)
tile_map_data = PackedByteArray(0, 0, 1, 0, 1, 0, 3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_cjw1c")

[node name="StaticBody2D" type="StaticBody2D" parent="OfficeTileMap"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OfficeTileMap/StaticBody2D"]
position = Vector2(-295, 237.5)
shape = SubResource("RectangleShape2D_s8i4k")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="OfficeTileMap/StaticBody2D"]
position = Vector2(335.5, 234.5)
shape = SubResource("RectangleShape2D_cjw1c")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="OfficeTileMap/StaticBody2D"]
position = Vector2(-8, -4)
polygon = PackedVector2Array(640, -442, 640, 481, -636, 504, -667, 105, -993, 101, -1001, -149, -656, -194, 616, -203, 670, -465, -1054, -552, -1270, 276, -480, 716, 898, 648, 678, -419)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.9, 0.9)
