[gd_scene load_steps=12 format=3 uid="uid://b3rk8ypwi8mbw"]

[ext_resource type="Texture2D" uid="uid://c6mfletuvh1x5" path="res://assets/environment/office.PNG" id="2_cjw1c"]
[ext_resource type="PackedScene" uid="uid://fh03qcw7u2dp" path="res://characters/reportero/character.tscn" id="2_s8i4k"]
[ext_resource type="PackedScene" uid="uid://gq08qd4ymrvo" path="res://scenes/DrivingAnimation.tscn" id="3_cjw1c"]
[ext_resource type="PackedScene" uid="uid://b24of23nlkcu2" path="res://characters/compañero/compañero.tscn" id="4_ax8s2"]
[ext_resource type="AudioStream" uid="uid://dwtu2frh75if2" path="res://assets/musica/musica_oficina.mp3" id="5_8h7ek"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ax8s2"]
texture = ExtResource("2_cjw1c")
0:0/size_in_atlas = Vector2i(80, 60)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_cjw1c"]
sources/0 = SubResource("TileSetAtlasSource_ax8s2")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8i4k"]
size = Vector2(196, 439)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjw1c"]
size = Vector2(156, 445)

[sub_resource type="GDScript" id="GDScript_ax8s2"]
script/source = "extends Area2D

@export var scene_to_load: PackedScene  # Puedes arrastrar la escena desde el editor aquí

func _on_body_entered(body):
	if body.name == \"Reportero\":  # Asegúrate de que el nodo jugador se llama \"Player\"
		if scene_to_load:
			get_tree().change_scene_to_packed(scene_to_load)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8h7ek"]
size = Vector2(66, 83.3125)

[node name="OfficeScene" type="Node2D"]

[node name="Reportero" parent="." instance=ExtResource("2_s8i4k")]
z_index = 5
position = Vector2(-619, -44)
scale = Vector2(0.8, 0.8)

[node name="OfficeTileMap" type="Node2D" parent="."]

[node name="Office" type="TileMapLayer" parent="OfficeTileMap"]
position = Vector2(-23, 0)
tile_map_data = PackedByteArray(0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_cjw1c")

[node name="StaticBody2D" type="StaticBody2D" parent="OfficeTileMap"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OfficeTileMap/StaticBody2D"]
position = Vector2(-295, 237.5)
shape = SubResource("RectangleShape2D_s8i4k")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="OfficeTileMap/StaticBody2D"]
position = Vector2(338, 234.5)
shape = SubResource("RectangleShape2D_cjw1c")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="OfficeTileMap/StaticBody2D"]
position = Vector2(-8, -4)
polygon = PackedVector2Array(640, -442, 640, 481, -636, 504, -633, 106, -993, 101, -633, 92, -656, -194, 616, -203, 670, -465, -1054, -552, -1270, 276, -480, 716, 898, 648, 678, -419)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.9, 0.9)

[node name="Change_scene" type="Area2D" parent="."]
z_index = 5
position = Vector2(-4, 277)
script = SubResource("GDScript_ax8s2")
scene_to_load = ExtResource("3_cjw1c")

[node name="trigger" type="CollisionShape2D" parent="Change_scene"]
position = Vector2(60, -516.656)
shape = SubResource("RectangleShape2D_8h7ek")

[node name="Compañero" parent="." instance=ExtResource("4_ax8s2")]
position = Vector2(84, 58)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(1, 0)
stream = ExtResource("5_8h7ek")
volume_db = 6.0
autoplay = true

[connection signal="body_entered" from="Change_scene" to="Change_scene" method="_on_body_entered"]
